{
  "short_name": "Goggl 🔎",
  "name": "Goggl 🔎",
  "icons": [
    {
      "src": "/AppIcons/Assets.xcassets/AppIcon.appiconset/196.png",
      "type": "image/png",
      "sizes": "196x196"
    },
    {
      "src": "/AppIcons/Assets.xcassets/AppIcon.appiconset/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3B82F6",
  "background_color": "#111827",
  "description": "Search the web",
  "screenshots": [
    {
      "src": "/screen_shots/localhost_3000_search.png",
      "type": "image/png",
      "sizes": "540x720"
    },
    {
      "src": "/screen_shots/localhost_3000_search (1).png",
      "type": "image/jpg",
      "sizes": "540x720"
    }
  ]
}
